MONGODB_URI = mongodb+srv://praveenuppar718:60XvjMsbqhxlgyUp@netflixmerndata.kdyc3.mongodb.net/?retryWrites=true&w=majority&appName=NetflixMERNdata
JWT_SECRET = 2347n20437ycn20387ry087cny07crny3074cynw0tynw04498tync230rycn3290cn0239

